.. _RST Notebooks:

Example notebooks
=================

Processing
----------

.. nbgallery::
    notebooks/Resample_and_Flip
    notebooks/Normalisation
    notebooks/Smoothing
    notebooks/Baseline
    notebooks/Baseline_and_Centroid

Peak fitting
----------------

.. nbgallery::
    notebooks/Raman_fitting

Machine learning
----------------

.. nbgallery::
    notebooks/Mixing
    notebooks/ML_Classification
    notebooks/ML_Exploration
    notebooks/ML_Regression

Maps
----------------

.. nbgallery::
    notebooks/Maps
