rampy package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4



Submodules
----------

rampy.baseline module
---------------------

.. automodule:: rampy.baseline
   :members:
   :undoc-members:
   :show-inheritance:

rampy.filters module
--------------------

.. automodule:: rampy.filters
   :members:
   :undoc-members:
   :show-inheritance:

rampy.functions module
----------------------

.. automodule:: rampy.functions
   :members:
   :undoc-members:
   :show-inheritance:

rampy.maps module
-----------------

.. automodule:: rampy.maps
   :members:
   :undoc-members:
   :show-inheritance:

rampy.mixing module
-------------------

.. automodule:: rampy.mixing
   :members:
   :undoc-members:
   :show-inheritance:

rampy.ml\_classification module
-------------------------------

.. automodule:: rampy.ml_classification
   :members:
   :undoc-members:
   :show-inheritance:

rampy.ml\_exploration module
----------------------------

.. automodule:: rampy.ml_exploration
   :members:
   :undoc-members:
   :show-inheritance:

rampy.ml\_regressor module
--------------------------

.. automodule:: rampy.ml_regressor
   :members:
   :undoc-members:
   :show-inheritance:

rampy.peak\_area module
-----------------------

.. automodule:: rampy.peak_area
   :members:
   :undoc-members:
   :show-inheritance:

rampy.peak\_shapes module
-------------------------

.. automodule:: rampy.peak_shapes
   :members:
   :undoc-members:
   :show-inheritance:

rampy.rameau module
-------------------

.. automodule:: rampy.rameau
   :members:
   :undoc-members:
   :show-inheritance:

rampy.spectranization module
----------------------------

.. automodule:: rampy.spectranization
   :members:
   :undoc-members:
   :show-inheritance:

rampy.tlcorrection module
-------------------------

.. automodule:: rampy.tlcorrection
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rampy
   :members:
   :undoc-members:
   :show-inheritance:
