<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; RamPy 0.4.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rampy package" href="rampy.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RamPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#library-importation">Library importation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-importation">Data importation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-a-spectrum">Plot a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flipping">Flipping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalisation">Normalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smoothing">Smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baseline">Baseline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temperature-and-excitation-line-effects">Temperature and excitation line effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#peak-fitting">Peak fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#machine-learning">Machine learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-mixture">Linear mixture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rampy.html">rampy package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RamPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h1>
<p>You can consult the help of each function/class/method on this website, please click on the <em>rampy package</em> item on the navigation bar on the left side.</p>
<p>Below, some quick examples of the use of those functions/classes are shown to highlight some of the possibilities offered by Rampy.</p>
<p>For complete examples of use, please directly see the <a class="reference external" href="https://github.com/charlesll/rampy/tree/master/examples">example Jupyter notebooks here</a></p>
<div class="section" id="library-importation">
<h2>Library importation<a class="headerlink" href="#library-importation" title="Permalink to this headline"></a></h2>
<p>This is done with the usual Python way. A useful shortname for rampy is <code class="docutils literal notranslate"><span class="pre">rp</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># importing rampy</span>
<span class="kn">import</span> <span class="nn">rampy</span> <span class="k">as</span> <span class="nn">rp</span>
<span class="c1"># and for numpy we will respect the usual name:</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># for matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="section" id="data-importation">
<h2>Data importation<a class="headerlink" href="#data-importation" title="Permalink to this headline"></a></h2>
<p>This is done using directly Pandas or numpy, except for maps for which rampy provides a function to import the CSV files generated by
the Renishaw or Horiba Raman spectrometers.</p>
<p>To import a spectrum saved in a 2 column text file “data.txt” with space separator, we can use the numpy genfromtxt function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;data.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If our file has a 10 line header, we can skip it like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;data.txt&quot;</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>See the documentation of numpy for further details, as well as that of Pandas.</p>
</div>
<div class="section" id="plot-a-spectrum">
<h2>Plot a spectrum<a class="headerlink" href="#plot-a-spectrum" title="Permalink to this headline"></a></h2>
<p>This can be done with Matplotlib directly. For instance, to plot our spectrum we can do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spectrum</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">spectrum</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k.&#39;</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Raman shift, cm$^{-1}$&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Normalized intensity, a. u.&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Fig. 1: the raw data&quot;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will give the image:</p>
<a class="reference internal image-reference" href="_images/spectrum.png"><img alt="_images/spectrum.png" src="_images/spectrum.png" style="width: 400px;" /></a>
</div>
<div class="section" id="flipping">
<h2>Flipping<a class="headerlink" href="#flipping" title="Permalink to this headline"></a></h2>
<p>Some spectra come with decreasing X values. Rampy offers a simple function to flip them. This can be necessary to resample them (as interpolation algorithms usually require the X values to increase). Here for our spectrum we can do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spectrum_increasing</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">flipsp</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="resampling">
<h2>Resampling<a class="headerlink" href="#resampling" title="Permalink to this headline"></a></h2>
<p>We need sometime to resample a spectrum with a new X axis. <code class="docutils literal notranslate"><span class="pre">rampy.resample()</span></code> offers such ability. For instance,
we have a spectrum that has a X axis from 400 to 1300 cm-1, with points each 0.9 cm-1. We want the same but with an X axis with a value each cm-1. We can do for our spectrum:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">400.</span><span class="p">,</span> <span class="mf">1300.</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="c1"># we generate the new X values with numpy.arange()</span>
<span class="n">y_new</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">spectrum</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">spectrum</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">x_new</span><span class="p">)</span>
</pre></div>
</div>
<p>Sometime, this can fail because we have a new X point at higher or lower values than the original X axis.
This is simply solved by asking <code class="docutils literal notranslate"><span class="pre">rampy.resample()</span></code> to extrapolate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">400.</span><span class="p">,</span> <span class="mf">1300.</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="c1"># we generate the new X values with numpy.arange()</span>
<span class="n">y_new</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">spectrum</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">spectrum</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">x_new</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="s2">&quot;extrapolate&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rampy.resample</span></code> uses <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d</span></code>. It can takes all the arguments that the latter function takes, so see its <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html">doc</a> for details!</p>
<p>We can eventually create a new array with the x_new and y_new like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spectrum_resample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x_new</span><span class="p">,</span><span class="n">y_new</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="section" id="normalisation">
<h2>Normalisation<a class="headerlink" href="#normalisation" title="Permalink to this headline"></a></h2>
<p>Rampy provides the <code class="docutils literal notranslate"><span class="pre">rampy.normalisation()</span></code> function to normalise the Y values of a spectrum to</p>
<ul class="simple">
<li><p>the maximum intensity</p></li>
<li><p>the trapezoidal area under the curve</p></li>
<li><p>to min-max values of intensities</p></li>
</ul>
<p>See the <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Normalisation.ipynb">notebook on Github for examples</a></p>
</div>
<div class="section" id="smoothing">
<h2>Smoothing<a class="headerlink" href="#smoothing" title="Permalink to this headline"></a></h2>
<p>Rampy provides the <code class="docutils literal notranslate"><span class="pre">rampy.smooth()</span></code> function to smooth a spectrum. 10 different algorithms are available, see the <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Smoothing.ipynb">notebook on Github</a> for examples of use.</p>
<a class="reference internal image-reference" href="_images/smooth.png"><img alt="_images/smooth.png" src="_images/smooth.png" style="width: 400px;" /></a>
</div>
<div class="section" id="baseline">
<h2>Baseline<a class="headerlink" href="#baseline" title="Permalink to this headline"></a></h2>
<p>Rampy allows you to fit polynomial, spline, generalized cross-validated spline, logarithms, exponential, ALS, arPLS, drPLS and rubberband baselines to your spectra, in order to remove the background.</p>
<p>See <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Baseline.ipynb">this notebook</a> for an example of use, and the help of <code class="docutils literal notranslate"><span class="pre">rampy.baseline()</span></code> for details on each algorithm.</p>
<a class="reference internal image-reference" href="_images/baseline.png"><img alt="_images/baseline.png" src="_images/baseline.png" style="width: 500px;" /></a>
</div>
<div class="section" id="temperature-and-excitation-line-effects">
<h2>Temperature and excitation line effects<a class="headerlink" href="#temperature-and-excitation-line-effects" title="Permalink to this headline"></a></h2>
<p>Raman spectra may need correction from temperature and excitation line effects. See the review of <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/jrs.1250190202/abstract">Brooker et al. 1988</a> for details. rampy offers several way to do so with the <code class="docutils literal notranslate"><span class="pre">rampy.tlexcitation()</span></code> function. See its documentation for details.</p>
</div>
<div class="section" id="peak-fitting">
<h2>Peak fitting<a class="headerlink" href="#peak-fitting" title="Permalink to this headline"></a></h2>
<p>Rampy does not provide functions for peak fitting yet. However, it integrates well with lmfit for instance. See <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Raman_spectrum_fitting.ipynb">this notebook</a> for an example of use. We will upload soon an example of Bayesian peak fitting with a function integrated to rampy.</p>
</div>
<div class="section" id="machine-learning">
<h2>Machine learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline"></a></h2>
<p>Rampy offers three classes for performing classification, regression or unsupervised ML exploration of a set of spectra. Those are helpful ways to automatically perform usual scalling, test-train splitting and ML training of popular ML algorithms, and use <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> in the background.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rampy.mlexplorer</span></code> allows performing PCA and NMF at the moment. This is a work in progress. See the <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Machine%20Learning%20Exploration.ipynb">example notebook</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rampy.regressor</span></code> allows linking variations in spectra to some known variations like the composition of a sample. See the <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Machine%20Learning%20Regression.ipynb">example notebook</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rampy.classificator</span></code> allows automatic recognition of substances/stuffs from spectra. See the <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/MachineLearning_Classification.ipynb">example notebook here</a>.</p></li>
</ul>
</div></blockquote>
<p>Those functions work (<code class="docutils literal notranslate"><span class="pre">rp.regressor</span></code> was used in <a class="reference external" href="https://doi.org/10.2138/am-2019-6887">this publication</a>) but still may evolve in the futur. For advanced, ML, I suggest using directly scikit-learn or other ML libraries.</p>
<p>Do not hesitate to ask for new features depending on your needs !</p>
</div>
<div class="section" id="linear-mixture">
<h2>Linear mixture<a class="headerlink" href="#linear-mixture" title="Permalink to this headline"></a></h2>
<p>If you have two endmember spectra, you can use the <code class="docutils literal notranslate"><span class="pre">rampy.mixing()</span></code> function. See the <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Mixing_spectra.ipynb">mixing example notebook here</a>.</p>
<p>If you do not know the endmember spectra, then you may be interested in using directly the PyMCR library, see the documentation <a class="reference external" href="https://pages.nist.gov/pyMCR/">here</a> and an example notebook <a class="reference external" href="https://github.com/usnistgov/pyMCR/blob/master/Examples/Demo.ipynb">here</a>. We used it in <a class="reference external" href="https://doi.org/10.2138/am-2019-6887">this publication</a>, see the code <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Iron_AmMin_paper/Iron_MORB_code.ipynb">here</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rampy.html" class="btn btn-neutral float-right" title="rampy package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Charles Le Losq.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>