<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RamPy’s documentation! &mdash; RamPy 0.5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8e576371"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Philosophy" href="philosophy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RamPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststeps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="peakfitting.html">Peak fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="machinelearning.html">Machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="rampy.html">rampy package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RamPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to RamPy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rampy-s-documentation">
<h1>Welcome to RamPy’s documentation!<a class="headerlink" href="#welcome-to-rampy-s-documentation" title="Link to this heading"></a></h1>
<p>Copyright (2015-2024) C. Le Losq and co.</p>
<p>Charles Le Losq, Institut de physique du globe de Paris, University of Paris
<a class="reference external" href="mailto:lelosq&#37;&#52;&#48;ipgp&#46;fr">lelosq<span>&#64;</span>ipgp<span>&#46;</span>fr</a></p>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.1168729"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.1168729.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.1168729.svg" /></a>
<section id="the-rampy-project">
<h2>The Rampy project<a class="headerlink" href="#the-rampy-project" title="Link to this heading"></a></h2>
<p>Rampy is a Python library that aims at helping processing spectroscopic data, such as Raman, Infrared or XAS spectra.
It offers, for instance, functions to subtract baselines as well as to stack, resample or smooth spectra.
It aims at facilitating the use of Python in processing spectroscopic data.</p>
<p>The project is hosted on Github (<a class="reference external" href="https://github.com/charlesll/rampy">here!</a>), please do not hesitate to propose new features or simply ideas!</p>
</section>
<section id="integration-with-other-packages">
<h2>Integration with other packages<a class="headerlink" href="#integration-with-other-packages" title="Link to this heading"></a></h2>
<p>Rampy integrates within a workflow that uses Numpy/Scipy/Matplotlib as well as optimisation libraries such as lmfit, emcee, PyMC3 for instance.</p>
<p>Rampy can be used also to analyse the output of the <a class="reference external" href="https://radis.readthedocs.io/en/latest/">RADIS</a> package. See the discussion about this <a class="reference external" href="https://github.com/charlesll/rampy/issues/13">here</a></p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#general-preparation">General preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#rampy-installation">Rampy installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependencies">Optional dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firststeps.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firststeps.html#library-importation">Library importation</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststeps.html#data-importation">Data importation</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststeps.html#plot-a-spectrum">Plot a spectrum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#flip-the-x-axis">Flip the X axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#remove-spikes">Remove spikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#resampling-a-spectrum">Resampling a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#normalisation">Normalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#smoothing">Smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#baseline">Baseline</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#temperature-and-excitation-line-effects">Temperature and excitation line effects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="peakfitting.html">Peak fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="peakfitting.html#lmfit">lmfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="peakfitting.html#calculate-peak-areas">Calculate peak areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="peakfitting.html#propagate-uncertainties">Propagate uncertainties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machinelearning.html">Machine learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html#ml-exploration">ML Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html#ml-regression">ML regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html#ml-classification">ML classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinelearning.html#linear-mixture">Linear mixture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="rampy.html">rampy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.baseline">rampy.baseline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.filters">rampy.filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.functions">rampy.functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.maps">rampy.maps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.mixing">rampy.mixing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.ml_classification">rampy.ml_classification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.ml_exploration">rampy.ml_exploration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.ml_regressor">rampy.ml_regressor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.peak_area">rampy.peak_area module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.peak_shapes">rampy.peak_shapes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.rameau">rampy.rameau module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.spectranization">rampy.spectranization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy.tlcorrection">rampy.tlcorrection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rampy.html#module-rampy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="philosophy.html" class="btn btn-neutral float-right" title="Philosophy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Charles Le Losq.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>