<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine learning &mdash; RamPy 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maps" href="maps.html" />
    <link rel="prev" title="Peak fitting" href="peakfitting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RamPy
              <img src="_static/Rampy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Rampy News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststeps.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline.html">Baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="smoothing.html">Smoothing and filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="signalparams.html">Signal parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="peakfitting.html">Peak fitting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Machine learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#machine-learning-classification">Machine learning classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rampy.ml_classification.mlclassificator"><code class="docutils literal notranslate"><span class="pre">mlclassificator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.x"><code class="docutils literal notranslate"><span class="pre">mlclassificator.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.y"><code class="docutils literal notranslate"><span class="pre">mlclassificator.y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.X_test"><code class="docutils literal notranslate"><span class="pre">mlclassificator.X_test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.y_test"><code class="docutils literal notranslate"><span class="pre">mlclassificator.y_test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.algorithm"><code class="docutils literal notranslate"><span class="pre">mlclassificator.algorithm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.scaling"><code class="docutils literal notranslate"><span class="pre">mlclassificator.scaling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.scaler"><code class="docutils literal notranslate"><span class="pre">mlclassificator.scaler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.test_size"><code class="docutils literal notranslate"><span class="pre">mlclassificator.test_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.rand_state"><code class="docutils literal notranslate"><span class="pre">mlclassificator.rand_state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.params_"><code class="docutils literal notranslate"><span class="pre">mlclassificator.params_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.model"><code class="docutils literal notranslate"><span class="pre">mlclassificator.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.X_scaler"><code class="docutils literal notranslate"><span class="pre">mlclassificator.X_scaler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.fit"><code class="docutils literal notranslate"><span class="pre">mlclassificator.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.predict"><code class="docutils literal notranslate"><span class="pre">mlclassificator.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.refit"><code class="docutils literal notranslate"><span class="pre">mlclassificator.refit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_classification.mlclassificator.scale_data"><code class="docutils literal notranslate"><span class="pre">mlclassificator.scale_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#machine-learning-exploration">Machine learning exploration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer"><code class="docutils literal notranslate"><span class="pre">mlexplorer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.x"><code class="docutils literal notranslate"><span class="pre">mlexplorer.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.X_test"><code class="docutils literal notranslate"><span class="pre">mlexplorer.X_test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.algorithm"><code class="docutils literal notranslate"><span class="pre">mlexplorer.algorithm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.scaling"><code class="docutils literal notranslate"><span class="pre">mlexplorer.scaling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.scaler"><code class="docutils literal notranslate"><span class="pre">mlexplorer.scaler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.test_size"><code class="docutils literal notranslate"><span class="pre">mlexplorer.test_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.rand_state"><code class="docutils literal notranslate"><span class="pre">mlexplorer.rand_state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.model"><code class="docutils literal notranslate"><span class="pre">mlexplorer.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.Remarks"><code class="docutils literal notranslate"><span class="pre">mlexplorer.Remarks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.http"><code class="docutils literal notranslate"><span class="pre">mlexplorer.http</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.fit"><code class="docutils literal notranslate"><span class="pre">mlexplorer.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.predict"><code class="docutils literal notranslate"><span class="pre">mlexplorer.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_exploration.mlexplorer.refit"><code class="docutils literal notranslate"><span class="pre">mlexplorer.refit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#machine-learning-regression">Machine learning regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rampy.ml_regressor.chemical_splitting"><code class="docutils literal notranslate"><span class="pre">chemical_splitting()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rampy.ml_regressor.mlregressor"><code class="docutils literal notranslate"><span class="pre">mlregressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.x"><code class="docutils literal notranslate"><span class="pre">mlregressor.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.y"><code class="docutils literal notranslate"><span class="pre">mlregressor.y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.X_test"><code class="docutils literal notranslate"><span class="pre">mlregressor.X_test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.y_test"><code class="docutils literal notranslate"><span class="pre">mlregressor.y_test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.algorithm"><code class="docutils literal notranslate"><span class="pre">mlregressor.algorithm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.scaling"><code class="docutils literal notranslate"><span class="pre">mlregressor.scaling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.scaler"><code class="docutils literal notranslate"><span class="pre">mlregressor.scaler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.test_size"><code class="docutils literal notranslate"><span class="pre">mlregressor.test_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.rand_state"><code class="docutils literal notranslate"><span class="pre">mlregressor.rand_state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.param_kr"><code class="docutils literal notranslate"><span class="pre">mlregressor.param_kr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.param_svm"><code class="docutils literal notranslate"><span class="pre">mlregressor.param_svm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.param_neurons"><code class="docutils literal notranslate"><span class="pre">mlregressor.param_neurons</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.param_bagging"><code class="docutils literal notranslate"><span class="pre">mlregressor.param_bagging</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.prediction_train"><code class="docutils literal notranslate"><span class="pre">mlregressor.prediction_train</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.prediction_test"><code class="docutils literal notranslate"><span class="pre">mlregressor.prediction_test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.model"><code class="docutils literal notranslate"><span class="pre">mlregressor.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.X_scaler"><code class="docutils literal notranslate"><span class="pre">mlregressor.X_scaler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.Y_scaler"><code class="docutils literal notranslate"><span class="pre">mlregressor.Y_scaler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.fit"><code class="docutils literal notranslate"><span class="pre">mlregressor.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.predict"><code class="docutils literal notranslate"><span class="pre">mlregressor.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rampy.ml_regressor.mlregressor.refit"><code class="docutils literal notranslate"><span class="pre">mlregressor.refit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#linear-mixture">Linear mixture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rampy.mixing.mixing_sp"><code class="docutils literal notranslate"><span class="pre">mixing_sp</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="dac.html">Diamond Anvil Cell Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">rampy API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RamPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Machine learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/machinelearning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="machine-learning">
<h1>Machine learning<a class="headerlink" href="#machine-learning" title="Link to this heading"></a></h1>
<p>Rampy offers three classes for performing classification, regression or unsupervised ML exploration of a set of spectra. Those are helpful ways to automatically perform usual scalling, test-train splitting and ML training of popular ML algorithms, and use <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> in the background.</p>
<p>Those functions work (<code class="docutils literal notranslate"><span class="pre">rp.regressor</span></code> was used in <a class="reference external" href="https://doi.org/10.2138/am-2019-6887">this publication</a>) but still may evolve in the futur. For advanced, ML, I suggest using directly scikit-learn or other ML libraries.</p>
<p>Below you will find the documentation of the relevant functions, and have a look at the example notebooks too: <a class="reference internal" href="examples.html#rst-notebooks"><span class="std std-ref">Example notebooks</span></a></p>
<p>Do not hesitate to ask for new features depending on your needs !</p>
<section id="machine-learning-classification">
<h2>Machine learning classification<a class="headerlink" href="#machine-learning-classification" title="Link to this heading"></a></h2>
<p>Based on a set of spectra and their labels, the <code class="docutils literal notranslate"><span class="pre">rampy.ml_classification</span></code> module allows you to perform a classification of the spectra using a supervised ML algorithm. The class will take care of splitting the data into training and test sets, scaling the data, and training the model. You can then use the trained model to predict the labels of new spectra.</p>
<dl class="py class" id="module-rampy.ml_classification">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rampy.ml_classification.</span></span><span class="sig-name descname"><span class="pre">mlclassificator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_classification.mlclassificator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Perform automatic classification of spectral data using scikit-learn machine learning algorithms.</p>
<p>This class supports various classification algorithms and allows customization of hyperparameters.
It also handles scaling and splitting of training and testing datasets.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.x" title="Link to this definition"></a></dt>
<dd><p>Training spectra organized in rows (1 row = one spectrum).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.y" title="Link to this definition"></a></dt>
<dd><p>Target labels for training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.X_test">
<span class="sig-name descname"><span class="pre">X_test</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.X_test" title="Link to this definition"></a></dt>
<dd><p>Testing spectra organized in rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.y_test">
<span class="sig-name descname"><span class="pre">y_test</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.y_test" title="Link to this definition"></a></dt>
<dd><p>Target labels for testing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.algorithm" title="Link to this definition"></a></dt>
<dd><p>Machine learning algorithm to use. Options:
“Nearest Neighbors”, “Linear SVM”, “RBF SVM”, “Gaussian Process”,
“Decision Tree”, “Random Forest”, “Neural Net”, “AdaBoost”,
“Naive Bayes”, “QDA”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.scaling">
<span class="sig-name descname"><span class="pre">scaling</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.scaling" title="Link to this definition"></a></dt>
<dd><p>Whether to scale the data during fitting and prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.scaler">
<span class="sig-name descname"><span class="pre">scaler</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.scaler" title="Link to this definition"></a></dt>
<dd><p>Type of scaler to use (“MinMaxScaler” or “StandardScaler”).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.test_size">
<span class="sig-name descname"><span class="pre">test_size</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.test_size" title="Link to this definition"></a></dt>
<dd><p>Fraction of the dataset to use as a testing dataset if X_test and y_test are not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.rand_state">
<span class="sig-name descname"><span class="pre">rand_state</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.rand_state" title="Link to this definition"></a></dt>
<dd><p>Random seed for reproducibility. Default is 42.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.params_">
<span class="sig-name descname"><span class="pre">params_</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.params_" title="Link to this definition"></a></dt>
<dd><p>Hyperparameters for the selected algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.model" title="Link to this definition"></a></dt>
<dd><p>Scikit-learn model instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.X_scaler">
<span class="sig-name descname"><span class="pre">X_scaler</span></span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.X_scaler" title="Link to this definition"></a></dt>
<dd><p>Scikit-learn scaler instance for X values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.fit" title="Link to this definition"></a></dt>
<dd><p>Scale data and train or re-train the model with the specified algorithm.</p>
<p>This method initializes and trains the model if it hasn’t been trained yet. If a model
already exists (from a previous fit), it reuses the existing model and optionally updates
its hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Hyperparameters for the selected algorithm. If provided,
these parameters will override any previously set parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an invalid algorithm is specified or if scaling is inconsistent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.predict" title="Link to this definition"></a></dt>
<dd><p>Predict target values using the trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray</em>) – Samples to predict with shape <cite>(n_samples, n_features)</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted target values with shape <cite>(n_samples,)</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If <cite>scaling</cite> is enabled, input samples will be scaled before prediction.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the model has not been fitted yet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.refit">
<span class="sig-name descname"><span class="pre">refit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.refit" title="Link to this definition"></a></dt>
<dd><p>Re-train a model previously trained with fit()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_classification.mlclassificator.scale_data">
<span class="sig-name descname"><span class="pre">scale_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_classification.mlclassificator.scale_data" title="Link to this definition"></a></dt>
<dd><p>Scale training and testing data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="machine-learning-exploration">
<h2>Machine learning exploration<a class="headerlink" href="#machine-learning-exploration" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">rampy.ml_exploration</span></code> module allows you to perform unsupervised ML exploration of a set of spectra. The class will take care of scaling the data and training the model. You can then use the trained model to explore the data and find patterns.</p>
<dl class="py class" id="module-rampy.ml_exploration">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rampy.ml_exploration.</span></span><span class="sig-name descname"><span class="pre">mlexplorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>use machine learning algorithms from scikit learn to explore spectroscopic datasets</p>
<p>Performs automatic scaling and train/test split before NMF or PCA fit.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.x" title="Link to this definition"></a></dt>
<dd><p>Spectra; n_features = n_frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{array-like, sparse matrix}, shape = (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.X_test">
<span class="sig-name descname"><span class="pre">X_test</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.X_test" title="Link to this definition"></a></dt>
<dd><p>spectra organised in rows (1 row = one spectrum) that you want to use as a testing dataset. THose spectra should not be present in the x (training) dataset. The spectra should share a common X axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{array-like, sparse matrix}, shape = (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.algorithm" title="Link to this definition"></a></dt>
<dd><p>“PCA”, “NMF”, default = “PCA”</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String,</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.scaling">
<span class="sig-name descname"><span class="pre">scaling</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.scaling" title="Link to this definition"></a></dt>
<dd><p>True or False. If True, data will be scaled prior to fitting (see below),</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.scaler">
<span class="sig-name descname"><span class="pre">scaler</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.scaler" title="Link to this definition"></a></dt>
<dd><p>the type of scaling performed. Choose between MinMaxScaler or StandardScaler, see <a class="reference external" href="http://scikit-learn.org/stable/modules/preprocessing.html">http://scikit-learn.org/stable/modules/preprocessing.html</a> for details. Default = “MinMaxScaler”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.test_size">
<span class="sig-name descname"><span class="pre">test_size</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.test_size" title="Link to this definition"></a></dt>
<dd><p>the fraction of the dataset to use as a testing dataset; only used if X_test and y_test are not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.rand_state">
<span class="sig-name descname"><span class="pre">rand_state</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.rand_state" title="Link to this definition"></a></dt>
<dd><p>the random seed that is used for reproductibility of the results. Default = 42.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.model" title="Link to this definition"></a></dt>
<dd><p>A Scikit Learn object model, see scikit learn library documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Scikit learn model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.Remarks">
<span class="sig-name descname"><span class="pre">Remarks</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.Remarks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-------</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">For</span> <span class="pre">details</span> <span class="pre">on</span> <span class="pre">hyperparameters</span> <span class="pre">of</span> <span class="pre">each</span> <span class="pre">algorithms,</span> <span class="pre">please</span> <span class="pre">directly</span> <span class="pre">consult</span> <span class="pre">the</span> <span class="pre">documentation</span> <span class="pre">of</span> <span class="pre">SciKit</span> <span class="pre">Learn</span> <span class="pre">at</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.http">
<span class="sig-name descname"><span class="pre">http</span></span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.http" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>//scikit-learn.org/stable/</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Results</span> <span class="pre">for</span> <span class="pre">machine</span> <span class="pre">learning</span> <span class="pre">algorithms</span> <span class="pre">can</span> <span class="pre">vary</span> <span class="pre">from</span> <span class="pre">run</span> <span class="pre">to</span> <span class="pre">run.</span> <span class="pre">A</span> <span class="pre">way</span> <span class="pre">to</span> <span class="pre">solve</span> <span class="pre">that</span> <span class="pre">is</span> <span class="pre">to</span> <span class="pre">fix</span> <span class="pre">the</span> <span class="pre">random_state.</span></span></dt>
<dd></dd></dl>

<p class="rubric">Example</p>
<p>Given an array X of n samples by m frequencies, and Y an array of n x 1 concentrations</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">explo</span> <span class="o">=</span> <span class="n">rampy</span><span class="o">.</span><span class="n">mlexplorer</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="c1"># X is an array of signals built by mixing two partial components</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">explo</span><span class="o">.</span><span class="n">algorithm</span> <span class="o">=</span> <span class="s1">&#39;NMF&#39;</span> <span class="c1"># using Non-Negative Matrix factorization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">explo</span><span class="o">.</span><span class="n">nb_compo</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># number of components to use</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">explo</span><span class="o">.</span><span class="n">test_size</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># size of test set</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">explo</span><span class="o">.</span><span class="n">scaler</span> <span class="o">=</span> <span class="s2">&quot;MinMax&quot;</span> <span class="c1"># scaler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">explo</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span> <span class="c1"># fitting!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="n">explo</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">explo</span><span class="o">.</span><span class="n">X_train_sc</span><span class="p">)</span> <span class="c1"># getting the mixture array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">explo</span><span class="o">.</span><span class="n">X_scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">explo</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">components_</span><span class="p">)</span> <span class="c1"># components in the original space</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">H</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="c1"># plot the two components</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.fit" title="Link to this definition"></a></dt>
<dd><p>Train the model with the indicated algorithm.</p>
<p>Do not forget to tune the hyperparameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.predict" title="Link to this definition"></a></dt>
<dd><p>Predict using the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>{array-like</em><em>, </em><em>sparse matrix}</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Samples.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>C</strong> (<em>array, shape = (n_samples,)</em>) – Returns predicted values.</p></li>
<li><p><em>Remark</em></p></li>
<li><p><em>——</em></p></li>
<li><p><em>if self.scaling == “yes”, scaling will be performed on the input X.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_exploration.mlexplorer.refit">
<span class="sig-name descname"><span class="pre">refit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_exploration.mlexplorer.refit" title="Link to this definition"></a></dt>
<dd><p>Train the model with the indicated algorithm.</p>
<p>Do not forget to tune the hyperparameters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="machine-learning-regression">
<h2>Machine learning regression<a class="headerlink" href="#machine-learning-regression" title="Link to this heading"></a></h2>
<p>Based on a set of spectra and their labels, the <code class="docutils literal notranslate"><span class="pre">rampy.ml_regressor</span></code> module allows you to perform a regression using the spectra and a supervised ML algorithm. The class will take care of splitting the data into training and test sets, scaling the data, and training the model. You can then use the trained model to predict the new values of your target from new spectra.</p>
<dl class="py function" id="module-rampy.ml_regressor">
<dt class="sig sig-object py" id="rampy.ml_regressor.chemical_splitting">
<span class="sig-prename descclassname"><span class="pre">rampy.ml_regressor.</span></span><span class="sig-name descname"><span class="pre">chemical_splitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pandas_DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_regressor.chemical_splitting" title="Link to this definition"></a></dt>
<dd><p>split datasets depending on their chemistry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Pandas_DataFrame</strong> (<em>Pandas DataFrame</em>) – The input DataFrame with in the first row the names of the different data compositions</p></li>
<li><p><strong>label</strong> (<em>string</em>) – The target in the DataFrame according to which we will split the dataset</p></li>
<li><p><strong>split_fraction</strong> (<em>float</em><em>, </em><em>between 0 and 1</em>) – This is the amount of splitting you want, in reference to the second output dataset (see OUTPUTS).</p></li>
<li><p><strong>rand_state</strong> (<em>float64</em>) – the random seed that is used for reproductibility of the results. Default = 42.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>frame1</strong> (<em>Pandas DataFrame</em>) – A DataSet with (1-split_fraction) datas from the input dataset with unique chemical composition / names</p></li>
<li><p><strong>frame2</strong> (<em>Pandas DataFrame</em>) – A DataSet with split_fraction datas from the input dataset with unique chemical composition / names</p></li>
<li><p><strong>frame1_idx</strong> (<em>ndarray</em>) – Contains the indexes of the data picked in Pandas_DataFrame to construct frame1</p></li>
<li><p><strong>frame2_idx</strong> (<em>ndarray</em>) – Contains the indexes of the data picked in Pandas_DataFrame to construct frame2</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function avoids the same chemical dataset to be found in different training/testing/validating datasets that are used in ML.</p>
<p>Indeed, it is worthless to put data from the same original dataset / with the same chemical composition
in the training / testing / validating datasets. This creates a initial bias in the splitting process…</p>
<p>Another way of doing that would be to write:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grouped</span> <span class="o">=</span> <span class="n">Pandas_DataFrame</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">grouped</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k_train</span><span class="p">,</span> <span class="n">k_valid</span> <span class="o">=</span> <span class="n">model_selection</span><span class="o">.</span><span class="n">train_test_split</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">k</span><span class="p">),</span><span class="n">test_size</span><span class="o">=</span><span class="mf">0.40</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span> <span class="o">=</span> <span class="n">Pandas_DataFrame</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">Pandas_DataFrame</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">k_train</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valid</span> <span class="o">=</span> <span class="n">Pandas_DataFrame</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">Pandas_DataFrame</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">k_valid</span><span class="p">)]</span>
</pre></div>
</div>
<p>(results will vary slightly as variable k is sorted but not variable names in the function below)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rampy.ml_regressor.</span></span><span class="sig-name descname"><span class="pre">mlregressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_regressor.mlregressor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>use machine learning algorithms from scikit learn to perform regression between spectra and an observed variable.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.x" title="Link to this definition"></a></dt>
<dd><p>Spectra; n_features = n_frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{array-like, sparse matrix}, shape = (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.y" title="Link to this definition"></a></dt>
<dd><p>Returns predicted values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array, shape = (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.X_test">
<span class="sig-name descname"><span class="pre">X_test</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.X_test" title="Link to this definition"></a></dt>
<dd><p>spectra organised in rows (1 row = one spectrum) that you want to use as a testing dataset. THose spectra should not be present in the x (training) dataset. The spectra should share a common X axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{array-like, sparse matrix}, shape = (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.y_test">
<span class="sig-name descname"><span class="pre">y_test</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.y_test" title="Link to this definition"></a></dt>
<dd><p>the target that you want to use as a testing dataset. Those targets should not be present in the y (training) dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array, shape = (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.algorithm" title="Link to this definition"></a></dt>
<dd><p>“KernelRidge”, “SVM”, “LinearRegression”, “Lasso”, “ElasticNet”, “NeuralNet”, “BaggingNeuralNet”, default = “SVM”</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String,</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.scaling">
<span class="sig-name descname"><span class="pre">scaling</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.scaling" title="Link to this definition"></a></dt>
<dd><p>True or False. If True, data will be scaled during fitting and prediction with the requested scaler (see below),</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.scaler">
<span class="sig-name descname"><span class="pre">scaler</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.scaler" title="Link to this definition"></a></dt>
<dd><p>the type of scaling performed. Choose between MinMaxScaler or StandardScaler, see <a class="reference external" href="http://scikit-learn.org/stable/modules/preprocessing.html">http://scikit-learn.org/stable/modules/preprocessing.html</a> for details. Default = “MinMaxScaler”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.test_size">
<span class="sig-name descname"><span class="pre">test_size</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.test_size" title="Link to this definition"></a></dt>
<dd><p>the fraction of the dataset to use as a testing dataset; only used if X_test and y_test are not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.rand_state">
<span class="sig-name descname"><span class="pre">rand_state</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.rand_state" title="Link to this definition"></a></dt>
<dd><p>the random seed that is used for reproductibility of the results. Default = 42.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.param_kr">
<span class="sig-name descname"><span class="pre">param_kr</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.param_kr" title="Link to this definition"></a></dt>
<dd><p>contain the values of the hyperparameters that should be provided to KernelRidge and GridSearch for the Kernel Ridge regression algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.param_svm">
<span class="sig-name descname"><span class="pre">param_svm</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.param_svm" title="Link to this definition"></a></dt>
<dd><p>containg the values of the hyperparameters that should be provided to SVM and GridSearch for the Support Vector regression algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.param_neurons">
<span class="sig-name descname"><span class="pre">param_neurons</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.param_neurons" title="Link to this definition"></a></dt>
<dd><p>contains the parameters for the Neural Network (MLPregressor model in sklearn).
Default= dict(hidden_layer_sizes=(3,),solver = ‘lbfgs’,activation=’relu’,early_stopping=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.param_bagging">
<span class="sig-name descname"><span class="pre">param_bagging</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.param_bagging" title="Link to this definition"></a></dt>
<dd><p>contains the parameters for the BaggingRegressor sklearn function that uses a MLPregressor base method.
Default= dict(n_estimators=100, max_samples=1.0, max_features=1.0, bootstrap=True,</p>
<blockquote>
<div><p>bootstrap_features=False, oob_score=False, warm_start=False, n_jobs=1, random_state=rand_state, verbose=0)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.prediction_train">
<span class="sig-name descname"><span class="pre">prediction_train</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.prediction_train" title="Link to this definition"></a></dt>
<dd><p>the predicted target values for the training y dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array{Float64}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.prediction_test">
<span class="sig-name descname"><span class="pre">prediction_test</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.prediction_test" title="Link to this definition"></a></dt>
<dd><p>the predicted target values for the testing y_test dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array{Float64}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.model" title="Link to this definition"></a></dt>
<dd><p>A Scikit Learn object model, see scikit learn library documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Scikit learn model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.X_scaler">
<span class="sig-name descname"><span class="pre">X_scaler</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.X_scaler" title="Link to this definition"></a></dt>
<dd><p>A Scikit Learn scaler object for the x values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.Y_scaler">
<span class="sig-name descname"><span class="pre">Y_scaler</span></span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.Y_scaler" title="Link to this definition"></a></dt>
<dd><p>A Scikit Learn scaler object for the y values.</p>
</dd></dl>

<p class="rubric">Example</p>
<p>Given an array X of n samples by m frequencies, and Y an array of n x 1 concentrations</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">rampy</span><span class="o">.</span><span class="n">mlregressor</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">algorithm</span><span class="p">(</span><span class="s2">&quot;SVM&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">user_kernel</span> <span class="o">=</span> <span class="s1">&#39;poly&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_new</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_new</span><span class="p">)</span>
</pre></div>
</div>
<section id="remarks">
<h3>Remarks<a class="headerlink" href="#remarks" title="Link to this heading"></a></h3>
<p>For details on hyperparameters of each algorithms, please directly consult the documentation of SciKit Learn at:</p>
<p><a class="reference external" href="http://scikit-learn.org/stable/">http://scikit-learn.org/stable/</a></p>
<p>For Support Vector and Kernel Ridge regressions, mlregressor performs a cross_validation search with using 5 KFold cross validators.</p>
<p>If the results are poor with Support Vector and Kernel Ridge regressions, you will have to tune the param_grid_kr or param_grid_svm dictionnary that records the hyperparameter space to investigate during the cross validation.</p>
<p>Results for machine learning algorithms can vary from run to run. A way to solve that is to fix the random_state.
For neural nets, results from multiple neural nets (bagging technique) may also generalise better, such that
it may be better to use the BaggingNeuralNet function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.fit" title="Link to this definition"></a></dt>
<dd><p>Scale data and train the model with the indicated algorithm.</p>
<p>Do not forget to tune the hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>algorithm</strong> (<em>String</em><em>,</em>) – algorithm to use. Choose between “KernelRidge”, “SVM”, “LinearRegression”, “Lasso”, “ElasticNet”, “NeuralNet”, “BaggingNeuralNet”, default = “SVM”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.predict" title="Link to this definition"></a></dt>
<dd><p>Predict using the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>{array-like</em><em>, </em><em>sparse matrix}</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Samples.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>C</strong> (<em>array, shape = (n_samples,)</em>) – Returns predicted values.</p></li>
<li><p><em>Remark</em></p></li>
<li><p><em>——</em></p></li>
<li><p><em>if self.scaling == “yes”, scaling will be performed on the input X.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rampy.ml_regressor.mlregressor.refit">
<span class="sig-name descname"><span class="pre">refit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rampy.ml_regressor.mlregressor.refit" title="Link to this definition"></a></dt>
<dd><p>Re-train a model previously trained with fit()</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="linear-mixture">
<h2>Linear mixture<a class="headerlink" href="#linear-mixture" title="Link to this heading"></a></h2>
<p>This function helps you solve a simple problem: you have spectra that are obtained by a linear combination of two endmember spectra.</p>
<p>If you have the two endmember spectra, you can use the <code class="docutils literal notranslate"><span class="pre">rampy.mixing()</span></code> function to know the fraction of each endmember in the mixture.</p>
<p>If you do not know the endmember spectra, then you may be interested in using directly the PyMCR library, see the documentation <a class="reference external" href="https://pages.nist.gov/pyMCR/">here</a> and an example notebook <a class="reference external" href="https://github.com/usnistgov/pyMCR/blob/master/Examples/Demo.ipynb">here</a>. We used it in <a class="reference external" href="https://doi.org/10.2138/am-2019-6887">this publication</a>, see the code <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Iron_AmMin_paper/Iron_MORB_code.ipynb">here</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rampy.mixing.mixing_sp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rampy.mixing.</span></span><span class="sig-name descname"><span class="pre">mixing_sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rampy.mixing.mixing_sp" title="Link to this definition"></a></dt>
<dd><p>Bases:</p>
<blockquote>
<div><p>Mixes two reference spectra to match given experimental signals.</p>
<p>This function calculates the fractions of the first reference spectrum (<cite>ref1</cite>)
in a linear combination of <cite>ref1</cite> and <cite>ref2</cite> that best matches the provided signals (<cite>y_fit</cite>).
The calculation minimizes the sum of the least absolute values of the objective function:
(  ext{obj} = sum left| y_{      ext{fit}} - (F_1 cdot  ext{ref1} + (1 - F_1) cdot     ext{ref2})</p>
</div></blockquote>
<p>ight| ).</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>y_fit (np.ndarray): Array containing the experimental signals with shape <cite>(m, n)</cite>,</dt><dd><p>where <cite>m</cite> is the number of data points and <cite>n</cite> is the number of experiments.</p>
</dd>
</dl>
<p>ref1 (np.ndarray): Array containing the first reference signal with shape <cite>(m,)</cite>.
ref2 (np.ndarray): Array containing the second reference signal with shape <cite>(m,)</cite>.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: Array of shape <cite>(n,)</cite> containing the fractions of <cite>ref1</cite> in the mix.
Values range between 0 and 1.</p>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The calculation is performed using <cite>cvxpy</cite> for optimization.</p></li>
<li><p>Ensure that <cite>y_fit</cite>, <cite>ref1</cite>, and <cite>ref2</cite> have compatible dimensions.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fractions</span> <span class="o">=</span> <span class="n">mixing_sp</span><span class="p">(</span><span class="n">y_fit</span><span class="p">,</span> <span class="n">ref1</span><span class="p">,</span> <span class="n">ref2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fractions</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="peakfitting.html" class="btn btn-neutral float-left" title="Peak fitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maps.html" class="btn btn-neutral float-right" title="Maps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Charles Le Losq.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>