<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preprocessing &mdash; RamPy 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Peak fitting" href="peakfitting.html" />
    <link rel="prev" title="First Steps" href="firststeps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RamPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststeps.html">First Steps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flip-the-x-axis">Flip the X axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove-spikes">Remove spikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resampling-a-spectrum">Resampling a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalisation">Normalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smoothing">Smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baseline">Baseline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temperature-and-excitation-line-effects">Temperature and excitation line effects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="peakfitting.html">Peak fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="machinelearning.html">Machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="rampy.html">rampy package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RamPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocessing">
<h1>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading"></a></h1>
<p>Rampy offers handful functions to preprocess your spectra. Do not hesitate to propose/ask for new functionalities!</p>
<p>In the following, we assume you already performed library importation as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># importing rampy</span>
<span class="kn">import</span> <span class="nn">rampy</span> <span class="k">as</span> <span class="nn">rp</span>
<span class="c1"># and for numpy we will respect the usual name:</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># for matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<section id="flip-the-x-axis">
<h2>Flip the X axis<a class="headerlink" href="#flip-the-x-axis" title="Permalink to this heading"></a></h2>
<p>Some spectra come with decreasing X values. Rampy offers a simple function to flip them. This can be necessary to resample them (as interpolation algorithms usually require the X values to increase). Here for our spectrum we can do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spectrum_increasing</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">flipsp</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="remove-spikes">
<h2>Remove spikes<a class="headerlink" href="#remove-spikes" title="Permalink to this heading"></a></h2>
<p>Spikes can be removed via the rp.despiking() function. It takes as input X and Y values of a spectrum and a threshold.
The threshold is the number of standard deviation above the mean noise value that a point must be to be considered as a spike.
For instance, if the threshold is 3, then a point will be considered as a spike if it is 3 standard deviation above the mean of the noise.
The function will then replace the spike by the mean of <em>k</em> points before and after the spike.</p>
<p>The function returns the new Y values.</p>
</section>
<section id="resampling-a-spectrum">
<h2>Resampling a spectrum<a class="headerlink" href="#resampling-a-spectrum" title="Permalink to this heading"></a></h2>
<p>We need sometime to resample a spectrum with a new X axis. <code class="docutils literal notranslate"><span class="pre">rampy.resample()</span></code> offers such ability. For instance,
we have a spectrum that has a X axis from 400 to 1300 cm-1, with points each 0.9 cm-1. We want the same but with an X axis with a value each cm-1. We can do for our spectrum:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">400.</span><span class="p">,</span> <span class="mf">1300.</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="c1"># we generate the new X values with numpy.arange()</span>
<span class="n">y_new</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">spectrum</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">spectrum</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">x_new</span><span class="p">)</span>
</pre></div>
</div>
<p>Sometime, this can fail because we have a new X point at higher or lower values than the original X axis.
This is simply solved by asking <code class="docutils literal notranslate"><span class="pre">rampy.resample()</span></code> to extrapolate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">400.</span><span class="p">,</span> <span class="mf">1300.</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="c1"># we generate the new X values with numpy.arange()</span>
<span class="n">y_new</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">spectrum</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">spectrum</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">x_new</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="s2">&quot;extrapolate&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rampy.resample</span></code> uses <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d</span></code>. It can takes all the arguments that the latter function takes, so see its <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html">doc</a> for details!</p>
<p>We can eventually create a new array with the x_new and y_new like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spectrum_resample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x_new</span><span class="p">,</span><span class="n">y_new</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</section>
<section id="normalisation">
<h2>Normalisation<a class="headerlink" href="#normalisation" title="Permalink to this heading"></a></h2>
<p>Rampy provides the <code class="docutils literal notranslate"><span class="pre">rampy.normalisation()</span></code> function to normalise the Y values of a spectrum to</p>
<ul class="simple">
<li><p>the maximum intensity</p></li>
<li><p>the trapezoidal area under the curve</p></li>
<li><p>to min-max values of intensities</p></li>
</ul>
<p>See the <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Normalisation.ipynb">notebook on Github for examples</a></p>
</section>
<section id="smoothing">
<h2>Smoothing<a class="headerlink" href="#smoothing" title="Permalink to this heading"></a></h2>
<p>Rampy provides the <code class="docutils literal notranslate"><span class="pre">rampy.smooth()</span></code> function to smooth a spectrum. 10 different algorithms are available, see the <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Smoothing.ipynb">notebook on Github</a> for examples of use.</p>
<a class="reference internal image-reference" href="_images/smooth.png"><img alt="_images/smooth.png" src="_images/smooth.png" style="width: 400px;" /></a>
</section>
<section id="baseline">
<h2>Baseline<a class="headerlink" href="#baseline" title="Permalink to this heading"></a></h2>
<p>Rampy allows you to fit polynomial, spline, generalized cross-validated spline, logarithms, exponential, ALS, arPLS, drPLS and rubberband baselines to your spectra, in order to remove the background.</p>
<p>See <a class="reference external" href="https://github.com/charlesll/rampy/blob/master/examples/Baseline.ipynb">this notebook</a> for an example of use, and the help of <code class="docutils literal notranslate"><span class="pre">rampy.baseline()</span></code> for details on each algorithm.</p>
<a class="reference internal image-reference" href="_images/baseline.png"><img alt="_images/baseline.png" src="_images/baseline.png" style="width: 500px;" /></a>
</section>
<section id="temperature-and-excitation-line-effects">
<h2>Temperature and excitation line effects<a class="headerlink" href="#temperature-and-excitation-line-effects" title="Permalink to this heading"></a></h2>
<p>Raman spectra may need correction from temperature and excitation line effects. See the review of <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/jrs.1250190202/abstract">Brooker et al. 1988</a> for details. rampy offers several way to do so with the <code class="docutils literal notranslate"><span class="pre">rampy.tlexcitation()</span></code> function. See its documentation for details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="firststeps.html" class="btn btn-neutral float-left" title="First Steps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="peakfitting.html" class="btn btn-neutral float-right" title="Peak fitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Charles Le Losq.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>